.join-main-heading {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  display: inline-block;
  width: 952px;
}
.join-subheading {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 130%;
}
.headings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  max-width: 800px;
}
.join-text {
  position: relative;
  font-size: 17px;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--color-lightseagreen-100);
  text-align: center;
}
.text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px var(--padding-9xs);
}
.join-button {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-base) 40px;
  background-color: var(--color-whitesmoke);
  border-radius: var(--br-11xl);
  backdrop-filter: blur(4px);
  box-sizing: border-box;
  width: 162px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.join-button:hover {
  background-color: var(--color-black);
}
.container {
  flex: 1;
  border-radius: 24px;
  background-color: var(--color-whitesmoke);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-45xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  max-width: 1024px;
}
.join-box {
  position: absolute;
  top: 6000px;
  left: 0px;
  background-color: var(--color-gray);
  width: 1436px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-base);
  box-sizing: border-box;
  color: var(--color-gray);
}
.tool-main-heading {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.tool-subheading {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 140%;
  color: var(--color-white);
}
.tools-container {
  width: 427px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 800px;
}
.image-lummi {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 224px;
  flex-shrink: 0;
  object-fit: cover;
  opacity: 0.8;
}
.card-title {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.convert-sign-language {
  margin: 0;
}
.card-description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 160%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.copy {
  align-self: stretch;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.feature-1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray);
  height: 324px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 260px;
}
.card-description1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 160%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.copy1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: var(--gap-9xs);
}
.expand-sign-language-vocabular {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: 15px;
}
.cards-grid {
  width: 990px;
  height: 735px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 108px;
  text-align: left;
  font-size: var(--body-small-400-size);
}
.content {
  position: absolute;
  top: 4907px;
  left: 122px;
  width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  max-width: 1200px;
}
.use-container {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 104%;
  text-align: center;
}
.image-5-icon {
  position: relative;
  border-radius: var(--br-44xl);
  width: 107px;
  height: 119px;
  object-fit: cover;
}
.use-sub-heading {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.begin-by-accessing {
  margin-bottom: 0px;
}
.begin-by-accessing-our-user-fr {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-5xl);
}
.use-sub-heading-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 130%;
  color: var(--color-white);
}
.content1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 220px;
}
.number {
  align-self: stretch;
  border-bottom: 1px solid var(--color-dimgray);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
  font-size: 21px;
}
.use-sub-heading-container1 {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  color: var(--color-white);
}
.image-6-icon {
  position: relative;
  border-radius: 63.5px;
  width: 107px;
  height: 119px;
  object-fit: cover;
}
.number1 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-dimgray);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
  text-align: right;
  font-size: var(--font-size-lg);
}
.number2 {
  align-self: stretch;
  border-bottom: 1px solid var(--color-dimgray);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
  font-size: var(--font-size-3xl);
}
.container1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xl);
  max-width: 1024px;
  font-size: var(--font-size-48xl);
}
.image-8-icon {
  position: relative;
  border-radius: 61.5px;
  width: 107px;
  height: 119px;
  object-fit: cover;
}
.number3 {
  border-bottom: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 1029px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
  text-align: right;
}
.number4 {
  border-bottom: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 1029px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
}
.image-9-icon {
  position: relative;
  border-radius: var(--br-43xl);
  width: 107px;
  height: 119px;
  object-fit: cover;
}
.number5 {
  border-bottom: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 1031px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
  text-align: right;
}
.number6 {
  border-bottom: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 1031px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0px;
  gap: var(--gap-21xl);
}
.how-to-use {
  position: absolute;
  top: 2993px;
  left: 78px;
  background-color: var(--color-gray);
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-77xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-6xl);
  text-align: left;
  font-size: var(--font-size-3xl);
}
.features-main-heading {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1048px;
  height: 107px;
  flex-shrink: 0;
}
.features-sub-heading {
  align-self: stretch;
  position: relative;
  font-size: 30px;
  line-height: 150%;
  color: var(--color-white);
}
.features-heading {
  width: 100%;
  height: 225px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 800px;
}
.rounded-rectangle-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  height: 224px;
  flex-shrink: 0;
  object-fit: cover;
}
.feature-title {
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 360px;
}
.feature-description {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 150%;
  color: var(--color-white);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 360px;
}
.feature-11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  min-width: 280px;
  max-width: 360px;
}
.feature-11:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}

@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.feature-description1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 150%;
  color: var(--color-white);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.copy4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.image-lummi5 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  height: 224px;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.image-4-icon {
  position: relative;
  border-radius: var(--br-base);
  width: 360px;
  height: 218px;
  object-fit: cover;
}
.image-lummi8 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-base);
  background-color: #b3b3b3;
  height: 224px;
  opacity: 0.8;
}
.feature-grid {
  width: 100%;
  height: 695px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-21xl);
  max-width: 1200px;
  font-size: var(--font-size-lg);
}
.features {
  position: absolute;
  top: 1795px;
  left: 0px;
  background-color: var(--color-gray);
  width: 1436px;
  height: 1173px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 95px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  font-size: 71px;
}
.desktop-1-child {
  position: absolute;
  top: 1693px;
  left: 986px;
  width: 24px;
  height: 24px;
}
.desktop-1-item {
  position: absolute;
  top: 1247px;
  left: 417px;
  border-radius: 50%;
  background-color: #d9d9d9;
  width: 24px;
  height: 24px;
}
.icon {
  position: relative;
  width: 32px;
  height: 32px;
}
.brandname {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.brand {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.brandname1 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 140%;
}
.sign-language {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  min-width: 248px;
}
.links {
  flex: 1;
  min-width: 280px;
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1200px;
}
.list-link-item {
  position: relative;
  line-height: 150%;
}
.list {
  width: 160px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 108px;
}
.end {
  position: absolute;
  top: 6739px;
  left: 0px;
  background-color: var(--color-white);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 36px var(--padding-13xl) var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--color-gray);
}
.tagline {
  position: absolute;
  top: calc(50% + 30.5px);
  left: calc(50% - 304.5px);
  line-height: 130%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 609px;
  height: 93px;
}
.frame {
  position: absolute;
  top: 0px;
  left: 738px;
  width: 609px;
  height: 247px;
  overflow: hidden;
}
.description {
  position: absolute;
  top: calc(50% - 123.5px);
  left: calc(50% - 407px);
  letter-spacing: -0.02em;
  line-height: 120%;
  display: inline-block;
  width: 814px;
  height: 173px;
}
.frame1 {
  position: absolute;
  top: 0px;
  left: 636px;
  width: 814px;
  height: 247px;
  overflow: hidden;
  font-size: var(--font-size-8xl);
  color: var(--color-whitesmoke);
}
.our-vision {
  position: absolute;
  top: calc(50% - 31.5px);
  left: calc(50% - 345.5px);
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 691px;
  height: 63px;
  opacity: 0;
  color: #008a91;
}
.our-vision.animate {
  animation: 1s ease 0s 1 normal forwards roll-in-left;
}

@keyframes roll-in-left {
  0% {
    transform: translateX(-50px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
.frame2 {
  position: absolute;
  top: 77px;
  left: 0px;
  width: 691px;
  height: 93px;
  overflow: hidden;
  font-size: var(--font-size-41xl);
  color: var(--color-lightseagreen-100);
  font-family: var(--font-outfit);
}
.vision-content {
  position: absolute;
  top: 978px;
  left: -138px;
  width: 1450px;
  height: 247px;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.home {
  position: relative;
  line-height: 22px;
}
.home:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.navigation {
  background-color: var(--color-gray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.navigation-right {
  width: 424px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.explore-text {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 160%;
  font-weight: 600;
  font-family: var(--body-small-400);
  color: var(--color-white);
  text-align: center;
}
.explore-button {
  cursor: pointer;
  border: 2px solid var(--color-lightseagreen-100);
  padding: 12px 20px;
  background-color: var(--color-gray);
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  width: 185px;
  height: 41px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.explore-button:hover {
  background-color: var(--color-lightseagreen-100);
}
.explore-link {
  width: 198px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.navbar {
  position: absolute;
  top: 6px;
  left: 731px;
  width: 656px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
}
.sign-language-translator {
  position: absolute;
  top: 13px;
  left: 67px;
  font-size: 44px;
  line-height: 24px;
  font-weight: 600;
  color: var(--color-lightseagreen-100);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 546px;
}
.frame-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 0);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  width: 53px;
  height: 51px;
}
.logo-icon {
  position: absolute;
  top: 3.5px;
  left: 3px;
  border-radius: 29.5px;
  width: 46.9px;
  height: 43px;
  object-fit: cover;
}
.frame3 {
  position: absolute;
  top: 21px;
  left: 28px;
  width: 1387px;
  height: 51px;
  overflow: hidden;
  font-size: var(--body-small-400-size);
  color: var(--color-white);
}
.heading {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 104%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 1106px;
}
.main-heading {
  width: 1074px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.sub-heading {
  align-self: stretch;
  position: relative;
  line-height: 130%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.translator-text {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-playfair-display);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 187px;
  flex-shrink: 0;
}
.translating-button {
  cursor: pointer;
  border: none;
  padding: var(--padding-base) var(--padding-5xl);
  background-color: #008a91;
  flex: 1;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 140px;
}
.translating-button:hover {
  background-color: #04b5be;
}
.join-text1 {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-playfair-display);
  color: var(--color-whitesmoke);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  flex-shrink: 0;
}
.join-comunity-button {
  cursor: pointer;
  border: 2px solid #6f7989;
  padding: var(--padding-base) var(--padding-5xl);
  background-color: transparent;
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  height: 63px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 140px;
}
.join-comunity-button:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.button-combo {
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 62px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 680px;
}
.sub-section {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  font-size: 26px;
  color: var(--color-white);
}
.main-section {
  position: absolute;
  top: 202px;
  left: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-21xl);
  min-width: 304px;
  max-width: 540px;
}
.frame4 {
  position: absolute;
  top: 112px;
  left: 0px;
  width: 1440px;
  height: 706px;
  overflow: hidden;
  background-image: url("/public/frame@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--font-size-48xl);
}
.frame-icon {
  position: absolute;
  top: 913px;
  left: 417px;
  width: 24px;
  height: 334px;
  overflow: hidden;
}
.frame-icon1 {
  position: absolute;
  top: 1424px;
  left: 985px;
  width: 24px;
  height: 281px;
  overflow: hidden;
}
.heading1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 500;
  display: inline-block;
  width: 705px;
  height: 143px;
  flex-shrink: 0;
}
.description1 {
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 130%;
  display: flex;
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  width: 621px;
  height: 75px;
  flex-shrink: 0;
  margin-top: -39px;
}
.mission-content {
  position: absolute;
  top: 0px;
  left: -39px;
  width: 781px;
  height: 311px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 960px;
}
.our-mission {
  position: absolute;
  top: 48px;
  left: 609px;
  font-size: var(--font-size-41xl);
  line-height: 150%;
  display: flex;
  font-family: var(--font-outfit);
  color: var(--color-lightseagreen-100);
  align-items: center;
  justify-content: center;
  width: 691px;
  height: 63px;
  opacity: 0;
}
.our-mission.animate {
  animation: 1s ease 0s 1 normal forwards roll-in-left;
}
.frame5 {
  position: absolute;
  top: 1489px;
  left: 248px;
  width: 1300px;
  height: 179px;
  overflow: hidden;
  font-size: var(--font-size-8xl);
}
.desktop-1 {
  position: relative;
  background-color: var(--color-gray);
  width: 100%;
  height: 6999px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-32xl);
  color: var(--color-whitesmoke);
  font-family: var(--body-small-400);
}

@media screen and (max-width: 420px) {
  .navigation-right {
    display: flex;
  }
}
